<!DOCTYPE html>

<HTML>
<HEAD>
    <TITLE >My first HTML document</TITLE>
</HEAD>
<BODY>
    <p id='status'>Status: </p>
    <p id='account'>Current Account: </p>
    <P id='balance'>Balance: 0 </p>
    <P id='token-name'>Token: </p>
    <P id='token-balance'>Token Balance: 0</p>
    <p>Address: <input id='token-receiver' type="text"></p>
    Total: <input id='token-total' type="text">
    <button id='send-eth'>send eth</button>
    <button id='send-token'>send token</button>
    <P id='err-msg'></p>
</BODY>
</HTML>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
/*states you need to check
* 1.If metamask is installed
* 2.If if account is locked
* 3. Does account have sufficient balance
*/
window.addEventListener('load', async()=> {
    if (window.ethereum) {
        window.web3 = new Web3(ethereum);
        try {
            $.getJSON('ERC20.json', (data)=>{
                window.tokenInstance = web3.eth.contract(data.abi).at(data.networks[5777].address)
                updateInterface()
            });
            var account = web3.eth.accounts[0];
            var accountInterval = setInterval(function() {
            if (web3.eth.accounts[0] !== account) {
                account = web3.eth.accounts[0];
                updateInterface()
                }
            }, 500);

        } catch (error) {
        }
    }
    else{
        $('#status').html('Status: Metamask extension not downlownded')
    }
})

async function updateInterface(){
    $('#status').html(`Status: ${window.web3.currentProvider.constructor.name} in use`)
    $('#account').html(`Account: ${await ethereum.enable() == 0 ? 'Account is locked':web3.eth.accounts[0]}`)
    if(web3.eth.accounts[0] != undefined){
        web3.eth.getBalance(web3.eth.accounts[0],(err,balance)=>{
            $('#balance').html(`Balance: ${balance.toString()} eth`)
        })
        checkTokenBalance(web3.eth.accounts[0],(balance)=>{
            $('#token-balance').html(`Balance: ${balance.toString()}`)
        });
        $('#err-msg').html('')
    }
    getTokenInfo((token)=>{
        $('#token-name').html(`Token name: ${token.name}`)
    });
}
//returns token object
function getTokenInfo(callback){
    tokenInstance.decimals((err,decimals)=>{
        tokenInstance.symbol((err,symbol)=>{
            tokenInstance.name((err,name)=>{
                tokenInstance.totalSupply((err,totalSupply)=>{
                    return callback({
                        name,
                        symbol,
                        totalSupply,
                        decimals,
                    });
                });
            });
        });
    });
}

//get balance
function checkTokenBalance(addr,callback) {
    tokenInstance.balanceOf(addr,(err,data)=>{
        tokenInstance.decimals((err,decimals)=>{
            return callback(data/10**decimals)
        });
    });
}


$('#send-token').on('click',()=>{
    if(web3.eth.accounts[0] != undefined){
        tokenInstance.decimals((err,decimals)=>{
            tokenInstance.transfer($('#token-receiver').val(),$('#token-total').val()*10**decimals,(err,transactionhash)=>{
            console.log(transactionhash)
        })
    })
    }
    else
    {
        $('#err-msg').html('metamask account locked')
    }
});

$('#send-eth').on('click',()=>{
    try {
    web3.eth.sendTransaction({
        from:web3.eth.accounts[0],
        to:$('#token-receiver').val(),
        value:$('#token-total').val()*10**18 
    },
    (err,hash)=>console.log(hash))
    }
    catch(e)
    {
        $('#err-msg').html(e)
    }
});

</script>

