<!DOCTYPE html>

<HTML>
<HEAD>
    <TITLE >My first HTML document</TITLE>
</HEAD>
<BODY>
    <p id='status'>Status: </p>
    <p id='account'>Current Account: </p>
    <P id='balance'>Balance: 0 </p>
    <P id='token-name'>Token: </p>
    <P id='token-balance'>Token Balance: 0</p>
    <p>Address: <input id='token-receiver' type="text"></p>
    Total: <input id='token-total' type="text">
    <button id='send-eth'>send eth</button>
    <button id='send-token'>send token</button>
    <P id='err-msg'></p>
</BODY>
</HTML>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
